---

- tags: node-setup
  vars:
    - kube_action: deploy
  depend:
    - tags: cert
      vars:
        - kube_action: deploy
      
- tags: master-setup
  vars:
    - kube_action: deploy
  depend:
    - tags: cert
      vars:
        - kube_action: deploy
        
- tags: etcd
  vars:
    - kube_action: deploy
  depend:
    - tags: cert
      vars:
        - kube_action: deploy
      
- tags: container-runtime
  vars:
    - kube_action: deploy
      
- tags: cert
  vars:
    - kube_action: deploy
  
