---
- include: ceph.yml
  when:
    - (enable_ceph | bool) and (glance_backend_ceph | bool)
    - inventory_hostname in groups['ceph-mon'] or
      inventory_hostname in groups['glance-api'] or
      inventory_hostname in groups['glance-registry']

- include: external_ceph.yml
  when:
    - (enable_ceph | bool == False) and (glance_backend_ceph | bool)
    - inventory_hostname in groups['glance-api'] or
      inventory_hostname in groups['glance-registry']

- include: bootstrap.yml
  when: inventory_hostname in groups['glance-api']

- include: mad_restart.yml

- include: check.yml
  when: inventory_hostname in groups['glance-api'] or
        inventory_hostname in groups['glance-registry']
