- tags: common
  vars:
    - action: deploy           
  depend:
    - tags: always
        
- tags: haproxy
  vars:
    - action: config
  depend:
    - tags: common
      vars: 
        - action: deploy

- tags: haproxy
  vars:
    - action: deploy
  depend:
    - tags: haproxy
      vars:
        - action: config

- tags: memcached
  vars:
    - action: config

      
  depend:
    - tags: haproxy
      vars:
        - action: deploy

- tags: mariadb
  vars:
    - action: deploy
  depend:
    - tags: memcached
      vars:
        - action: deploy

- tags: rabbitmq
  vars:
    - action: deploy
  depend:
    - tags: mariadb
      vars:
        - action: deploy

          
- tags: keystone
  vars:
    - action: deploy
  depend:
    - tags: rabbitmq
      vars:
        - action: deploy


- tags: glance
  vars:
    - action: deploy
  depend:
    - tags: keystone
      vars:
        - action: deploy

- tags: nova
  vars:
    - action: deploy
  depend:
    - tags: glance
      vars:
        - action: deploy

- tags: openvswitch
  vars:
    - action: deploy
  depend:
    - tags: nova
      vars:
        - action: deploy
          
- tags: neutron
  vars:
    - action: deploy
  depend:
    - tags: openvswitch
      vars:
      - action: deploy
    
    
  

